# MunsAMonth

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/munsamonth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/munsamonth/: CreationDialog.java  FinanceProject.java  GlobalData.java  MainActivity.java  MoneyPeriod.java  ProjectAdapter.java
app/src/main/res/layout/: activity_main.xml  creation_dialog.xml  recycler_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/munsamonth/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
